#mongodb
#spring.data.mongodb.host=fudabarber.fbmtw.mongodb.net
#spring.data.mongodb.port=27017
spring.data.mongodb.database=decanate
#spring.data.mongodb.password=admin
#spring.data.mongodb.username=admin
spring.data.mongodb.uri=mongodb+srv://admin:admin@fudabarber.fbmtw.mongodb.net/<dbname>?retryWrites=true&w=majority
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl